plugins {
  id 'java'
  id 'org.ajoberstar.grgit' version '1.6.0'
  id 'org.ajoberstar.reckon' version '0.2.0-milestone.2'
}

group = 'org.ajoberstar'

repositories {
  jcenter()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

import org.ajoberstar.reckon.core.strategy.*
import org.ajoberstar.reckon.core.git.*
import org.ajoberstar.reckon.core.*

reckon {
  vcsInventory = new GitInventorySupplier(grgit.repository.jgit.repository)
  normal = new ScopeNormalStrategy({ -> Scope.valueOf(System.properties['reckon.scope']?.toUpperCase() ?: 'MINOR') })
  preRelease = new StagePreReleaseStrategy(['dev', 'milestone', 'rc', 'final'] as Set, { -> System.properties['reckon.stage'] })
}

task version {
  doLast {
    println "I reckon this is ${project.version.toString()}"
  }
}

task tagVersion {
  doLast {
    def name = version.toString()
    grgit.tag.add(name: name)
    grgit.push(refsOrSpecs: [name])
  }
}

wrapper {
  gradleVersion = '3.2.1'
}
