buildscript {
  repositories {
    jcenter()
    maven {
      url = 'https://dl.bintray.com/ajoberstar/maven/'
    }
  }
  dependencies {
    classpath 'org.ajoberstar.reckon:reckon-gradle:0.2.0-milestone.1'
  }
}

plugins {
  id 'java'
  id 'org.ajoberstar.grgit' version '1.6.0'
}

apply plugin: 'org.ajoberstar.reckon'

group = 'org.ajoberstar'

repositories {
  jcenter()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

import org.ajoberstar.reckon.core.strategy.*
import org.ajoberstar.reckon.core.git.*

reckon {
  vcsInventory = new GitInventorySupplier(grgit.repository.jgit.repository)
  normal = new ScopeNormalStrategy({ -> System.properties['reckon.scope'] ?: 'minor' })
  preRelease = new StagePreReleaseStrategy(['dev', 'milestone', 'rc', 'final'] as Set, { -> System.properties['reckon.stage'] })
}

task version {
  doLast {
    println "I reckon this is ${project.version.toString()}"
  }
}

wrapper {
  gradleVersion = '3.2.1'
}
