buildscript {
  repositories {
    jcenter()
    maven {
      name = 'Plugin Portal'
      url = 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'org.ajoberstar:gradle-defaults:0.7.0-rc.10'
  }
}

plugins {
  id 'java'
}

apply plugin: 'org.ajoberstar.defaults'

group = 'org.ajoberstar'

repositories {
  jcenter()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

model {
  bintray {
    owner = 'ajoberstar'
    repo = 'test'
    pkg = 'test-repo'
  }
}

wrapper {
  gradleVersion = '3.2.1'
}
